0020-computador-em-modulo.jpg
0040-demos.jpg
0045-macarrao.jpg
0046-macarrao2.jpg
0047-macarrao3.jpg
0060-gambiarra-heatsink.jpg
0080-golfinho.jpeg
0100-dinossauro.jpg
0120-pato-de-borracha.jpg
0140-cuidado-com-os-devs.jpg
0160-happy-hour.jpg
0180-confraternizacao-001.jpg
0200-confraternizacao-002.jpg
0220-gente-como-a-gente-001.jpg
0240-gente-como-a-gente-002.jpg
0260-gente-como-a-gente-003.jpg
0280-gente-como-a-gente-004.jpg
0300-gente-como-a-gente-005.jpg
0320-lhc_campinas.jpg
0340-musicos-acolhedores.jpg
0350-treinamentos.jpg
0360-mudancas.jpg
0380-organizados.jpg
0400-behind-the-scenes.jpg
0420-behind-the-scenes2.jpg
0440-gambiarra-fotos.jpg
0460-cafezinho.jpg
0480-torta-holandesa.jpg
0500-doradex.jpg
0520-avioes.jpg
0540-expo.jpg
0560-fiee-2017.jpg
0580-linuxdev-2019-001.jpg
0600-linuxdev-2019-002.jpg
0601-live-demo.jpg
0602-qtcon-2018.jpg
0605-minidebconf-2024.jpg
0610-danielle-pink.jpg
0615-gui-cabeludo.jpg
0635-hhour-tor-charles.jpg
0636-hhour-tor-torizon.jpg
0637-hhour-mori.jpg
0638-hhour-bru-endy-lari-dani.jpg
0639-gabsquared.jpg
0640-ew-2024-stefano-daniel.jpg
0641-ew-2024-stefano-leon-castello.jpg
0642-ew-2024-galera.jpg
0650-leo-darkness.jpg
0660-20years-danielle.jpg
0661-20years-everyone.jpg
0662-20years-bvendas.jpg
0665-socks.jpg
0666-gui-bigodon.jpg
