{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "dataAcquisition"
		},
		{
			"path": "influxdb"
		},
		{
			"path": "grafana"
		},
		{
			"path": "weston"
		},
		{
			"path": "browser"
		},
		{
			"path": "tcb"
		},
		{
			"path": "mount3DPrinter"
		}
	],
	"settings": {
		"torizon_psswd": "",
		"torizon_login": "",
		"torizon_ip": "",
		"host_ip": "",
		"torizon_debug_port": "2222",
		"torizon_workspace": "${workspaceFolder}/..",
		"docker_registry": "leograba",
		"torizon_gpu": "",
		"docker_password": "secret"
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch Project ARMv8",
				"configurations": [
					{
						"folder": "dataAcquisition",
						"name": "Torizon ARMv8"
					},
					{
						"folder": "influxdb",
						"name": "Torizon ARMv8"
					},
					{
						"folder": "grafana",
						"name": "Torizon ARMv8"
					},
					{
						"folder": "weston",
						"name": "Torizon ARMv8"
					},
					{
						"folder": "browser",
						"name": "Torizon ARMv8"
					}
				]
			},
			{
				"name": "Launch Project ARMv7",
				"configurations": [
					{
						"folder": "dataAcquisition",
						"name": "Torizon ARMv7"
					},
					{
						"folder": "influxdb",
						"name": "Torizon ARMv7"
					},
					{
						"folder": "grafana",
						"name": "Torizon ARMv7"
					},
					{
						"folder": "weston",
						"name": "Torizon ARMv7"
					},
					{
						"folder": "browser",
						"name": "Torizon ARMv7"
					}
				]
			}
		]
	}
}